# politoria-auth

./: docker-compose.yml
src/Pishro.Auth.Infrastructure/Seed/: ClientSeeder.cs
src/Pishro.Auth.Infrastructure/Services/: ClaimsEnrichmentService.cs  PasskeyService.cs
src/Pishro.Auth.Server/: Program.cs
src/Pishro.Auth.Server/Endpoints/: AdminEndpoints.cs  ConnectEndpoints.cs
src/Politoria.Auth.Application/: Politoria.Auth.Application.csproj
src/Politoria.Auth.Application/DTOs/: AuthResult.cs
src/Politoria.Auth.Application/Services/: IClaimsEnrichmentService.cs  IInviteHandoffService.cs  IPasskeyService.cs  IPasswordAuthService.cs  PasswordPolicy.cs
src/Politoria.Auth.Domain/Entities/: BaseEntity.cs  EmailOtpToken.cs  PasskeyCredential.cs  PasswordSetupToken.cs  User.cs
src/Politoria.Auth.Infrastructure/: Politoria.Auth.Infrastructure.csproj
src/Politoria.Auth.Infrastructure/Messaging/: SendEmail.cs
src/Politoria.Auth.Infrastructure/Persistence/: AuthDbContext.cs  SnakeCaseExtensions.cs
src/Politoria.Auth.Infrastructure/Persistence/Migrations/: 20260413150359_Initial.Designer.cs  20260413150359_Initial.cs  20260414084955_AddNicknameToUser.Designer.cs  20260414084955_AddNicknameToUser.cs  20260604164203_AddPasswordAuth.Designer.cs  20260604164203_AddPasswordAuth.cs  20260618045504_AddPasswordLockout.Designer.cs  20260618045504_AddPasswordLockout.cs  AuthDbContextModelSnapshot.cs
src/Politoria.Auth.Infrastructure/Seed/: ClientSeeder.cs
src/Politoria.Auth.Infrastructure/Services/: ClaimsEnrichmentService.cs  InviteHandoffService.cs  PasskeyService.cs  PasswordAuthService.cs
src/Politoria.Auth.Server/: Dockerfile  Politoria.Auth.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Politoria.Auth.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ConnectEndpoints.cs  PasswordAuthEndpoints.cs
src/Politoria.Auth.Server/wwwroot/: login.html  register.html  set-password.html
src/Politoria.Auth.Server/wwwroot/invite/: register.html  set-password.html
